// =============================================
// Contact: <imaclim.r.world@gmail.com>
// Licence: AGPL-3.0
// Authors:
//     Florian Leblanc, Adrien Vogt-Schilb, Ruben Bibas, Julie Rozenberg
//     (CIRED - CNRS/AgroParisTech/ENPC/EHESS/CIRAD)
// =============================================

/////////////////////////////////////////////////////////////////////////////////////////////
// MAKE CALIB (right clicable)
// To avoid re-executing calibration each time, this file saves imaclim after calibration
// You just have to load it
// OUTPUT : save(CALIB+'calib.dat')

// If calibration variable are already in memory, we ignore the rest
if isdef('Cap_elec_MWref') & isdef('DFref') //proxy to determine if calibration variable exist in scilab memory
    return
end

disp "make_calib.dat.sce sert a recuperer les variables à l''année de reference (comme Cap_elec_MWref) et quelques parametres (comme aRD)"

// If a calibration file exist, load it
if isfile (CALIB+'calib.dat')
    load (CALIB + 'calib.dat');
    disp ( 'make calib loads from calib.dat generated by '+ make_calib_trace_id);
    return 
else // else build it

    disp "make_calib execute le debut d''imaclimr pour generer les variables et les parametre qu''il veut stocker"
    // saving actuel state
    save( TMPDIR+'/foo.dat');
    clear; clearglobal

    // IMACLIM-R exxecution for calibration data
    disp( 'MAKE_CALIB begins: executing calibrations from imaclim...')
    loadingResults = %t;
    SAVEDIR='../outputs/031_MAKE_CALIB';
    exec( 'imaclimr.sce');

    // saving some of the calibrations variables
    // tractability
    make_calib_trace_id = run_id+mydate();
    // only the variables that are used somewhere (from a load(calib)) are stored!
    save (CALIB+'calib.dat',bnNM,bn,bnair,alphaOT,bnOT,xsiT,..
        toOT,toautomobile,toNM,IR,DFref,betatrans,alphaair,..
        sigmatrans,pkmautomobileref,toair,atrans,btrans,ktrans,Expref,pref,wpref,..
        DGref,Impref ,pArmDFref,pArmDGref,pArmDIref,DIref,xtax,indice_NND,..
        Cap_elec_MWref,..
        m2batimentref,stockbatimentref,alphaEtautoref,alphaelecautoref,alphaCompositeautoref,CIref,...
        nombreautomobileref,Ltot0,alphaCompositeauto,rho_elec,Ltot./Ltot_prev,txLact,..
        Lact0,TC_l,AEEI,rhocoal,rhooil,rhogaz,rhoelec,...
        technoCoal,technoGas,technoEt,pArmCIref,partDomDFref,partDomDIref,..
    partDomCIref,partDomDGref,tauxderemplissageauto,lref,aRD,bRD,cRD,make_calib_trace_id);

    disp 'MAKE_CALIB is done.';

    // recover previous state
    clear; clearglobal
    load( TMPDIR+'/foo.dat');
    load (CALIB + 'calib.dat')

end
