// =============================================
// Contact: <imaclim.r.world@gmail.com>
// Licence: AGPL-3.0
// Authors:
//     Ruben Bibas, Julie Rozenberg, Florian Leblanc, Adrien Vogt-Schilb
//     (CIRED - CNRS/AgroParisTech/ENPC/EHESS/CIRAD)
// =============================================

/////////////////////////////////////////////////////////////////////////////////////////////
// MAKE CALIB (right clicable)
// To avoid re-executing calibration each time, this file saves imaclim after calibration
// You just have to load it
// OUTPUT : save(CALIB+'calib.sav')

//Si les variables du calibrage sont en mémoire, on ignore le reste
if isdef('Cap_elec_MWref') & isdef('DFref') //proxy to determine if calibration variable exist in scilab memory
    return
end

disp "make_calib.sav.sce sert a recuperer les variables à l''année de reference (comme Cap_elec_MWref) et quelques parametres (comme aRD)"

//si un fichier de calibration existe, on le charge
if isfile (CALIB+'calib.sav')
    load (CALIB + 'calib.sav');
    disp ( 'make calib loads from calib.sav generated by '+ make_calib_trace_id);
    return 

    //sinon, on le fabrique
else 

    disp "make_calib execute le debut d''imaclimr pour generer les variables et les parametre qu''il veut stocker"
    //sauveagrde de l'etat actuel
    save( TMPDIR+'/foo.sav');
    clear; clearglobal

    //Execution d'imaclim en mode 'calcul des donnees de calibration
    disp( 'MAKE_CALIB begins: executing calibrations from imaclim...')
    loadingResults = %t; metaRecMessOn=%f;
    SAVEDIR='../outputs/031_MAKE_CALIB';
    exec( 'imaclimr.sce');

    //Sauvegarde saving some of the calibrations variables
    //tracabilité
    make_calib_trace_id = run_id+mydate();
    //only the variables that are used somewhere (from a load(calib)) are stored!
    save (CALIB+'calib.sav',bnNM,bn,bnair,alphaOT,bnOT,xsiT,..
    toOT,toautomobile,toNM,IR,DFref,betatrans,alphaair,..
    sigmatrans,pkmautomobileref,toair,atrans,btrans,ktrans,Expref,pref,wpref,..
    DGref,Impref ,pArmDFref,pArmDGref,pArmDIref,DIref,xtax,indice_NND,..
    Cap_elec_MWref,..
    m2batimentref,stockbatimentref,alphaEtautoref,alphaelecautoref,alphaCompositeautoref,CIref,...
    nombreautomobileref,Ltot0,alphaCompositeauto,rho_elec,Ltot./Ltot_prev,txLact,..
    Lact0,TC_l,AEEI,rhocoal,rhooil,rhogaz,rhoelec,...
    technoCoal,technoGas,technoEt,pArmCIref,partDomDFref,partDomDIref,..
    partDomCIref,partDomDGref,tauxderemplissageauto,lref,aRD,bRD,cRD,make_calib_trace_id);

    disp 'MAKE_CALIB is done.';

    //recupération de l'état précédent    
    clear; clearglobal
    load( TMPDIR+'/foo.sav');
    load (CALIB + 'calib.sav')

end
