ISIC3|ISIC4
TOT|TOT
AtB|A
C|B
D|C
15t16|10-12
17t19|13-15
20 + 21t22|16-18 + 58-60
20|16-18
21t22|16-18 + 58-60
23t25|19 + 20-21 + 22-23
23|19
24|20-21
25|22-23
26|22-23
25-26|22-23
27t28|24-25
29|28
30t33|26-27
34t35|29-30
36t37|31-33
E|D-E
F|F
G|G
50|45
51|46
52|47
H|I
I= 60t63 + 64 | 49-52 + 53 + 61 Transport and storage and communication 
60t63|49-52
64|53 + 61
JtK| K + L + 62-63 + M-N
J|K
K|L + 62-63
70|L
71t74|62-63 + M-N
LtQ|O-U
L|O
M|P
N|Q
O|R-S
P|T
Q|U

H et J sont des niveaux aggr de 4. Si 

Transportation and storage = H = 49-52 + 53  (ISIC4)
(ISIC3) 60t63 + 64 (partie) 
Information and communication = J = 58-60 + 61 + 62-63 (ISIC4)
(ISIC3) 21t22 + 64 (partie) + 71t74 (partie) 