// =============================================
// Contact: <imaclim.r.world@gmail.com>
// Licence: AGPL-3.0
// Authors:
//     Ruben Bibas
//     (CIRED - CNRS/AgroParisTech/ENPC/EHESS/CIRAD)
// =============================================

disp(ceil((Conso       ./ Consoref )))
disp(ceil((Tautomobile ./ Tautomobileref )))
disp(ceil((lambda      ./ lambdaref )))
disp(ceil((mu          ./ muref )))
disp(ceil((p           ./ pref )))
disp(ceil((w           ./ wref )))
disp(ceil((Q           ./ Qref )))
disp(ceil((Rdisp       ./ Rdispref )))
disp(ceil((TNM         ./ TNMref )))
disp(ceil((wpEner      ./ wpEnerref )))
